#Booking.jsp
booking.label.title=Bookings
booking.label.header=Click on Book Room under the room you want to Book
booking.label.address=Address:
booking.label.roomNum=Room Number:
booking.label.capacity=Capacity:
booking.label.roominfo=Additional Info
booking.button.book=Book Now
booking.link.login=PLEASE LOGIN TO MAKE A BOOKING
booking.label.datetime=Booking Date and Time:
booking.label.duration=Duration:
booking.placeholder.duration=Duration in minutes
booking.label.bookinginfo=Info:
booking.button.bookRoom= Book Room
booking.link.next=Next Page
booking.link.previous=Previous Page