#index.jsp
login.label.Admin=ADMIN LOGIN
login.label.Username=UserName:
login.label.Password=Password:
login.textholder.username= Enter username
login.textholder.password=Enter password
login.button.Login=Login

#MainMenu.jsp
menu.label.Admin=ADMIN OPTIONS
menu.label.options=Select from the options below
menu.label.AdminManagement=Administrative Account Management
menu.label.BuildingManagement=Buildings and Rooms Management
menu.label.Bookings=View Bookings
menu.label.logout=Logout

#AdminManagement.jsp
#EditAdminUser.jsp
#resetPassword.jsp
#BuildingManagement.jsp
#EditBuilding.jsp
#RoomManagement.jsp
#EditRoom.jsp
#ViewBookings.jsp
bookings.menu.bookings=Bookings
bookings.menu.returnM= RETURN TO MAIN MENU
bookings.header.list=Listing of Bookings
bookings.list.ID=BookingId
bookings.list.MadeBy=Made By
bookings.list.At=At
bookings.list.Till=Till
bookings.link.details=View Details
bookings.header.nobookings=No bookings currently exist!

#BookingDetails.jsp
booking.menu.booking=Booking
booking.menu.return= RETURN TO BOOKINGS
booking.menu.returnM= RETURN TO MAIN MENU
booking.header.detail=Booking Details
booking.label.MadeBy=Made By:
booking.label.Email=E-mail:
booking.label.RoomNum=Room Number:
booking.label.Address=Address:
booking.label.Date=Date:
booking.label.Start=Start:
booking.label.End=End:
booking.label.Info=Additional Info: