#index.jsp
login.label.Admin=ADMIN LOGIN
login.label.Username=UserName:
login.label.Password=Password:
login.textholder.username= Enter username
login.textholder.password=Enter password
login.button.Login=Login
#MainMenu.jsp
menu.label.Admin=ADMIN OPTIONS
menu.label.options=Select from the options below
menu.label.AdminManagement=Administrative Account Management
menu.label.BuildingManagement=Buildings and Rooms Management
menu.label.Bookings=View Bookings
menu.label.logout=Logout
#AdminManagement.jsp
account.label.title=Administrative Account Management
account.menu.add=ADD
account.menu.detail=ACCOUNTS
account.menu.return=RETURN TO MAIN MENU
account.form.title=Add Administrative Account
account.form.user=UserName:
account.form.pass=Password:
account.form.email=Email:
account.form.register=Register
account.modal.title=Alert
account.modal.description=Confirm new addition?
account.btn.confirm=Confirm
account.btn.cancel=Cancel
account.table.title=Listing of Admin Accounts
account.table.AdminID=AdminID
account.table.Username=Username
account.table.Email=Email
account.table.Active=Active
account.table.ResetPassword=ResetPassword
account.table.Yes=Yes
account.table.No=No
account.table.Edit=Edit Admin Account
account.table.Reset=Reset Password
#EditAdminUser.jsp
edit.label.title=Edit Account
edit.label.account=EDIT
edit.label.returnA=RETURN TO ADMIN MANAGEMENT
edit.label.returnM=RETURN MAIN MENU
edit.form.title=Edit Administrative Account
edit.form.user=UserName:
edit.form.email=Email:
edit.form.active=Active:
edit.form.update=Update
#resetPassword.jsp
reset.label.title=Change Password
reset.label.pass=Password:
reset.holder.pass=Enter new password
reset.btn.update=Update
#BuildingManagement.jsp
building.label.title=Building Management
building.menu.add=ADD
building.menu.details=BUILDINGS
building.menu.return=RETURN TO MAIN MENU
building.form.title=Add a Building
building.form.address=Address:
building.form.city=City:
building.form.province=Province:
building.form.ON=Ontario
building.form.QC=Quebec
building.form.active=Active:
building.form.add=Add
building.modal.title=Alert
building.modal.description=Confirm New Building
building.btn.confirm=Confirm
building.btn.cancel=Cancel
building.table.title=Listing of Buildings
building.table.id=Building Id
building.table.address=Address
building.table.city=City
building.table.province=Province
building.table.active=Active
building.table.yes=Yes
building.table.no=No
building.table.add=Add Room
building.table.edit=Edit Building
building.table.delete=Delete Building
building.table.noBuilding=No buildings currently exist!
#EditBuilding.jsp
editBuilding.label.title=Edit Building
editBuilding.tab.edit=EDIT
editBuilding.tab.returnB=RETURN TO BUILDING MANAGEMENT
editBuilding.tab.returnM=RETURN TO MAIN MENU
editBuilding.form.title=Edit Building
editBuilding.form.address=Address:
editBuilding.form.city=City:
editBuilding.form.province=Province:
editBuilding.form.ON=Ontario
editBuilding.form.QC=Quebec
editBuilding.form.active=Active
editBuilding.form.update=Update
#RoomManagement.jsp
room.label.title=Room Management
room.menu.add=ADD
room.menu.list=LIST
room.menu.returnB=RETURN TO BUILDING MANAGEMENT
room.menu.returnM=RETURN TO MAIN MENU
room.form.title=Add a Room
room.form.room=Room:
room.form.capacity=Capacity:
room.form.info=Info:
room.form.active=Active:
room.table.title=Listing of Rooms for BuildingID:
room.table.rNum=Room Number
room.table.capacity=Capacity
room.table.info=Info
room.table.active=Active
room.table.edit=Edit Room
room.table.delete=Delete Room
room.table.none=No rooms exist!
#EditRoom.jsp
editRoom.label.title=Edit Room
editRoom.menu.edit=EDIT
editRoom.menu.returnR=RETURN TO ROOM MANAGEMENT
editRoom.menu.returnM=RETURN TO MAIN MENU
editRoom.form.title=Edit room details
editRoom.form.room=Room:
editRoom.form.capacity=Capacity:
editRoom.form.info=Info:
editRoom.form.active=Active:
editRoom.form.update=Update
#ViewBookings.jsp
bookings.menu.bookings=BOOKING LIST
bookings.menu.tab=LIST
bookings.menu.returnM= RETURN TO MAIN MENU
bookings.header.list=Listing of Bookings
bookings.list.ID=BookingId
bookings.list.MadeBy=Made By
bookings.list.At=At
bookings.list.Till=Till
bookings.link.details=View Details
bookings.header.nobookings=No bookings currently exist!
#BookingDetails.jsp
booking.menu.booking=BOOKING DETAILS
booking.menu.tab=DETAILS
booking.menu.return= RETURN TO LIST
booking.menu.returnM= RETURN TO MAIN MENU
booking.header.detail=Booking Details
booking.label.MadeBy=Made By:
booking.label.Email=E-mail:
booking.label.RoomNum=Room Number:
booking.label.Address=Address:
booking.label.Date=Date:
booking.label.Start=Start:
booking.label.End=End:
booking.label.Info=Additional Info: